1.什么是HTTP？
HTTP（Hypertext Transfer Protocol）是面向事务的应用层协议，它是万维网上可靠交换文件（图像、音频、文字）的重要基础，它选择的传输层的协议是面向连接的TCP协议，HTTP本身是无连接、无状态的

-------------------------------------------------------------------------------
2.什么是HTTPS？
HTTPS（Hypertext Transfer Protocol over Secure Socket Layer），HTTPS的安全基础就是SSL协议，SSL（安全套接字层）位于应用层和传输层之间，SSL负责的就是加密

-------------------------------------------------------------------------------
3.HTTP和HTTPS的区别
相同点：HTTP和HTTPS都属于应用层的协议

不同点：
HTTPS协议是基于HTTP协议的，需要认证证书，加密传输，HTTP是面向字节流的明文传输;
HTTP和HTTPS使用的端口号不一样，分别是80和443
HTTP的连接简单无状态，HTTPS是加密传输、身份认证的网络协议，比HTTP协议安全

-------------------------------------------------------------------------------
4.HTTP与HTTPS相互请求的问题
相互请求分为两种，在HTTPS页面请求HTTP资源，在HTTP页面请求HTTPS资源:

HTTP页面请求HTTPS不会出现问题;
但是HTTPS页面请求HTTP资源就会出现问题，解决的方法有:
  1、利用iframe或者是在HTTPS页面里通过AJAX的方式请求HTTP资源;
  2、引用的时候要把引用资源的URL里的协议头去掉，相当于一个相对路径，浏览器会根据当前是HTTPS或者是HTTP来给资源URL补上协议头的（对于站内资源，可以让HTTP和HTTPS各一份，然后再通过相对路径的方式引用）;
